<!-- Decision-Tree-Visualizer Apache Ant Build File -->
<!-- Author: Jacoby -->
<!-- In order to run, go to project's root directory and run "ant". Apache Ant must be installed onto the user's system -->
<!-- The program can then be run by running "java -jar dist/Decision-Tree-Visualizer.jar" -->
<!-- The program can also simply be compiled with "ant compile", but the files will have to
    be run from the "build" directory with the command"java main.Main"-->

<project name="Decision-Tree-Visualizer" default="dist" basedir=".">
    <description>
        Decision Tree Visualizer Apache Ant Build
    </description>
    <!-- set global properties for this build -->  
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <!-- Compile the Java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <mkdir dir="${dist}" />
        <!-- Put everything in ${build} into the Decision-Tree-Visualizer.jar file -->
        <jar jarfile="${dist}/Decision-Tree-Visualizer.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="dt.Main" />
            </manifest>
        </jar>
    </target>

    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>
